BEGIN:VCALENDAR
PRODID:-//acmicpc.info//ICPC_Contests//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:Asia/Shanghai
X-WR-CALNAME:ICPC_Contests
X-WR-CALDESC:ICPC_Contests_ics
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170618T200000Z
DTEND:TZID=Asia/Shanghai:20170618T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO35036
SUMMARY:AtCoder Grand Contest 016
DESCRIPTION:https://agc016.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170602T230000Z
DTEND:TZID=Asia/Shanghai:20170603T020000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43778
SUMMARY:HourRank 21
DESCRIPTION:http://www.hackerrank.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170531T090000Z
DTEND:TZID=Asia/Shanghai:20170531T120000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO7611
SUMMARY:SRM 715
DESCRIPTION:http://community.topcoder.com/tc
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170528T160500Z
DTEND:TZID=Asia/Shanghai:20170528T190500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO33131
SUMMARY:Helvetic Coding Contest 2017 online mirror (teams, unrated)
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170527T200000Z
DTEND:TZID=Asia/Shanghai:20170527T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO35035
SUMMARY:AtCoder Grand Contest 015
DESCRIPTION:https://agc015.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170527T000000Z
DTEND:TZID=Asia/Shanghai:20170527T030000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43366
SUMMARY:World CodeSprint 11
DESCRIPTION:http://www.hackerrank.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170523T230000Z
DTEND:TZID=Asia/Shanghai:20170524T020000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO38554
SUMMARY:101 Hack 49
DESCRIPTION:http://www.hackerrank.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170521T000000Z
DTEND:TZID=Asia/Shanghai:20170521T030000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO8531
SUMMARY:TCO17 Algorithm Round 2A
DESCRIPTION:https://tco17.topcoder.com/algorithm/
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170520T200000Z
DTEND:TZID=Asia/Shanghai:20170520T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43504
SUMMARY:AtCoder Regular Contest 074
DESCRIPTION:https://arc074.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170520T200000Z
DTEND:TZID=Asia/Shanghai:20170520T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43503
SUMMARY:AtCoder Beginner Contest 062
DESCRIPTION:https://abc062.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170515T150000Z
DTEND:TZID=Asia/Shanghai:20170515T180000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO29914
SUMMARY:Week of Code 32
DESCRIPTION:http://www.hackerrank.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170513T200000Z
DTEND:TZID=Asia/Shanghai:20170513T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43502
SUMMARY:AtCoder Beginner Contest 061
DESCRIPTION:https://abc061.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170513T173500Z
DTEND:TZID=Asia/Shanghai:20170513T203500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO42527
SUMMARY:Tinkoff Challenge - Final Round
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170511T233500Z
DTEND:TZID=Asia/Shanghai:20170512T023500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO41823
SUMMARY:Codeforces Round #413
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170511T010000Z
DTEND:TZID=Asia/Shanghai:20170511T040000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO8538
SUMMARY:TCO17 Marathon Round 2
DESCRIPTION:https://tco17.topcoder.com/marathon/
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T233500Z
DTEND:TZID=Asia/Shanghai:20170508T023500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO41822
SUMMARY:Codeforces Round #412 (rated, Div. 2, base on VK Cup 2017 Round 3)
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T233500Z
DTEND:TZID=Asia/Shanghai:20170508T023500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO41821
SUMMARY:Codeforces Round #412 (rated, Div. 1, based on VK Cup 2017 Round 3)
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T233500Z
DTEND:TZID=Asia/Shanghai:20170508T023500Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO7333
SUMMARY:VK Cup 2017 - Round 3
DESCRIPTION:http://codeforces.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T190000Z
DTEND:TZID=Asia/Shanghai:20170507T220000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43185
SUMMARY:SRM 714
DESCRIPTION:http://community.topcoder.com/tc
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T093000Z
DTEND:TZID=Asia/Shanghai:20170507T123000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO42103
SUMMARY:LeetCode Weekly Contest 31
DESCRIPTION:https://leetcode.com/contest/detail/37
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170507T000000Z
DTEND:TZID=Asia/Shanghai:20170507T030000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO8530
SUMMARY:TCO17 Algorithm Round 1C
DESCRIPTION:https://tco17.topcoder.com/algorithm/
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170506T200000Z
DTEND:TZID=Asia/Shanghai:20170506T230000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO35034
SUMMARY:AtCoder Grand Contest 014
DESCRIPTION:https://agc014.contest.atcoder.jp
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170506T120000Z
DTEND:TZID=Asia/Shanghai:20170506T150000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO23328
SUMMARY:2017中国大学生程序设计竞赛 - 女生专场
DESCRIPTION:http://acm.hdu.edu.cn/contests/contest_show.php?cid=769
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170506T100000Z
DTEND:TZID=Asia/Shanghai:20170506T130000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO43696
SUMMARY:2017中国大学生程序设计竞赛 - 女生专场（热身赛）
DESCRIPTION:http://acm.hdu.edu.cn/contests/contest_show.php?cid=771
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170506T000000Z
DTEND:TZID=Asia/Shanghai:20170506T030000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO30890
SUMMARY:RookieRank 3
DESCRIPTION:http://www.hackerrank.com/contests
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170505T190000Z
DTEND:TZID=Asia/Shanghai:20170505T220000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO30973
SUMMARY:BestCoder Round #94
DESCRIPTION:http://bestcoder.hdu.edu.cn/contests/contest_show.php?cid=770
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170505T183000Z
DTEND:TZID=Asia/Shanghai:20170505T213000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO44833
SUMMARY:Bit Mask
DESCRIPTION:https://www.codechef.com/BITM2017
END:VEVENT
BEGIN:VEVENT
DTSTART:TZID=Asia/Shanghai:20170505T173000Z
DTEND:TZID=Asia/Shanghai:20170505T203000Z
DTSTAMP:19700101T000000Z
CLASS:PUBLIC
UID:INFO44787
SUMMARY:May Challenge 2017
DESCRIPTION:https://www.codechef.com/MAY17
END:VEVENT
END:VCALENDAR
